######################################################################
# Automatically generated by qmake (3.1) Sun Apr 30 14:15:34 2023
######################################################################

TEMPLATE = app
INCLUDEPATH +=  . \ 
                headers

QT += core gui widgets sql
HEADERS +=  headers/BaseWindow.h \
            headers/ErrorWindow.h \
            headers/ItemViewWindow.h \
            headers/LoginWindow.h \
            headers/MainWindow.h \
            headers/MainWorker.h \
            headers/PSQLinterface.h \
            headers/QuerySelectionWindow.h
SOURCES += main.cpp \
            sources/BaseWindow.cpp \
            sources/Errorwindow.cpp \
            sources/ItemViewWindow.cpp \
            sources/LoginWindow.cpp \
            sources/MainWindow.cpp \
            sources/PSQLinterface.cpp \
            sources/QuerySelectionWindow.cpp

# Directories

#set(CMAKE_AUTOMOC ON)