######################################################################
# Automatically generated by qmake (3.1) Sun Apr 30 14:15:34 2023
######################################################################

TEMPLATE = app
INCLUDEPATH += .

QT += core gui widgets sql


SOURCES += \
    main.cpp \
    psqlinterface.cpp \
    mainwindow.cpp \
    loginwindow.cpp \
    errorwindow.cpp \

HEADERS += \
    psqlinterface.h \
    mainwindow.h \
    loginwindow.h \
    errorwindow.h \

# Directories

set(CMAKE_AUTOMOC ON)